<html>
  <head>
  <title>Where is Drake?</title>
  <link rel="shortcut icon" href="C:\Users\Jack\Documents\Drake\favicon.ico" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link href = "css/bootstrap.css" rel = "stylesheet">
  <link href = "css/bootstrap-responsive.css" rel = "stylesheet">
  <link href = "css/styles.css" rel = "stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
  
    <style>
      #map_canvas {
        width: 100%;
        height: 100%;
		margin = 0;
        padding = 0;
		top: 0;
		left: 0;
		line-height:normal;
      }         

      body {
        margin: 0px;
		padding: 0px;
      }
	
	.fill { 
    min-height: 100%;
    height: 100%;
	}
	.navbar {
	margin-top:0;
	padding-top:0;
    margin-bottom: 0;
    font-family: 'Titillium Web', sans-serif;
    font-size: 16;
	position: relative;
  }
	
  .navbar-brand {
    font-size: 24;
  }
	.gm-style-iw {

	}

#containerForAll {
 position: relative; 
 width: 100%;
 height: 100%;   
 margin: 0;
 padding: 0;
}

#map_canvas, #searchBar {
  position: absolute;
}

#searchBar {
 width: 100%;
 height: 30%;
 top: 40%;
 margin-top: -50px;
 background-color: rgba(100, 100, 100, 0.5);
 outline-color: #222222;
 outline-style: double;
 bottom:0;
}
.btn-default {
margin-top: 75px;
  font-family: 'Titillium Web';
  font-size: 22;
  font-weight: bold;
  color: #000000;
  background-color: #009400;
}
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script>


    function initialize() {
      var mapCanvas = document.getElementById('map_canvas');
      var mapOptions = {
        center: new google.maps.LatLng(39.8282,-98.5795),
        zoom: 4,
        mapTypeId: google.maps.MapTypeId.SATELLITE,
        scrollwheel: false,
        scaleControl: false,
        mapTypeControl: false,
        draggable: false,
        navigationControl: false,
        streetViewControl: false,
        zoomControl: false,
        disableDefaultUI: true

      }
      map = new google.maps.Map(mapCanvas,mapOptions);

      var image = {
        url: 'https://pbs.twimg.com/profile_images/3216629729/5d6f1392eb576774b671b2fc083a747c_normal.jpeg',
        size: new google.maps.Size(68,36)
      } 
	
	lattitude = 33.981;
	longitude = -118.4615;
      coordinates = new google.maps.LatLng(lattitude,longitude);
      marker = new google.maps.Marker( {
        position: coordinates,
        title: "Drake",
        animation: google.maps.Animation.DROP,
        icon: image
      })

      reticule = new google.maps.Rectangle({
        strokeColor: '#000000',
        strokeOpacity: 0.8,
        strokeWeight: 2,
        fillOpacity: 0,
        clickable: false,
        bounds: new google.maps.LatLngBounds(
          new google.maps.LatLng(lattitude-10,longitude-15),
          new google.maps.LatLng(lattitude+10,longitude+15))
      });

      // "Calculations"

	

      // setTimeout(function() {reticule.setMap(map)},1000);
      // setTimeout(function() {map.panTo(coordinates)},2000);
      // setTimeout(function() {map.setZoom(8)},2500);
      // setTimeout(function() {map.setZoom(10)},3000);
      // setTimeout(function() {map.setZoom(12)},3500);
      // setTimeout(function() {map.setZoom(14)},4000);
      // setTimeout(function() {marker.setMap(map)},5000);
      // setTimeout(function() {here()}, 5500)
  }
  // Done Initializing
	

    google.maps.event.addDomListener(window, 'load', initialize);

	var spot = ['Marina Del Rey'];
    var phrases = ['Uncle callin me like "Where you at?"','Started from the bottom, now Im here','Hold on, were going home','Hidden to found niggah real quick','Same city, ' + spot + ' if youre lookin for me', 'Where I reside it looks like a resort inside'];
	
	function infoWindowGenerator() {
		var infoWindow = new google.maps.InfoWindow();
        var rand = phrases[Math.floor(Math.random() * phrases.length)];
        infoWindow.setContent(rand);
        infoWindow.open(map,marker);
      }
  // function populateCircles( sources[][]) {
  //   new google.maps.Circle({
  //     center: new google.maps.LatLng(<lat>, <lng>),
  //     strokeColor: "#FF0000",
  //     strokeOpacity: 0.8,
  //     strokeWeight: 2,
  //     fillColor: "#FF0000",
  //     fillOpacity: 0.35,
  //     map: map,
  //     radius: <radius>
  //   });
  // }
	  
    function searchInitiate() {
  		document.getElementById("searchBar").style.display = "none";

  		// setTimeout(function() {reticule.setMap(map)},500);
  		// setTimeout(function() {map.panTo(coordinates)},1000);
  		// setTimeout(function() {map.setZoom(6)},1500);
  		// setTimeout(function() {map.setZoom(8)},2250);
  		// setTimeout(function() {map.setZoom(10)},3000);
  		// setTimeout(function() {map.setZoom(12)},3750);
  		// setTimeout(function() {map.setZoom(14)},4500);
  		// setTimeout(function() {map.setZoom(15)},4750);
  		// setTimeout(function() {marker.setMap(map)},5000);
  		// setTimeout(function() {infoWindowGenerator()}, 5500);
  		// setTimeout(function() {map.setMapTypeId(google.maps.MapTypeId.HYBRID);}, 5500);
	}

    </script>
  </head>
  <body>
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"> </script>
    <script src = "js/bootstrap.js"></script>

	<div id="containerforAll">
		<div class= "navbar navbar-inverse navbar-static-top">
			
			
				
				<div class="container">
					<div class = "navbar-header">
						<a href = "#" class = "navbar-brand"><i class="glyphicon glyphicon-search"></i> DrakeFinder&#8482;</a>
						<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
							<span class = "icon-bar"></span>
							<span class = "icon-bar"></span>
							<span class = "icon-bar"></span>
						</button>
					</div>
					<div class = "collapse navbar-collapse navHeaderCollapse">
						<ul class = "nav navbar-nav navbar-right">
							<li class = "active"><a href ="#">Home</a></li>
							<li><a href ="#">More Drake</a></li>
							<li><a href ="#">About Us</a></li>
						</ul>
					</div>
					
				</div>
		</div>
    
  
		<div id="map_canvas"></div>
		<div id="searchBar" align="center"> 
			<button class="btn btn-default btn-lg" onclick = "searchInitiate()">Begin search</button>
		 </div>

  </div>
  </body>
</html>